{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": false,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(find:*)",
      "Bash(rg:*)"
    ]
  }
}
